<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My new project</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <img src="img/Group.svg" alt="logo">
</header>
    <nav>
        <ul class="menu">
             <li class="ride-menu"><a href="#">SHOP</a></li>
             <li class="ride-menu"><a href="#">EXPLORE</a></li>
             <li class="left-menu"><a href="#"> My CART </a></li>
        </ul>
    </nav>

<main>
    <section class="first">
<img src="img/Rectangle.png" alt="desk">
<div class="text-desk">
    <h1 class="title"> The Desk Shelf System </h1>
    <p class="text"> Available in Walnut or Maple </p>
    <p class="learn"> LEARN MORE </p>
</div>
    </section>

<section class="second">
    <h2 class="title-design"> Design Inspires </h2>
    <p class="text-second"> Build your dream workspace, so you can get your best work done. </p>
    <p class="learn"> GET STARTED </p>
</section>

    <section class="third">
        <div class="right">
            <img src="img/third-section.png" alt="photo">
            <p class="name"> Desk Pads </p>
            <p class="learn"> LEARN MORE </p>
        </div>

        <div class="left">
            <img src="img/third-section:2.png" alt="photo">
            <p class="name"> Laptop Stands </p>
            <p class="learn"> LEARN MORE </p>
        </div>
    </section>

    <section class="fourth">

     <div class="four">
        <h2 class="products">Featured Products</h2>
        <p class="trend">See What’s Trending Right Now</p>
     </div>

     <ul class="slide-list">
         <li class="slide"><img src="img/four:1.png" alt="slide">Walnut MagSafe Stand</li>
         <li class="slide"><img src="img/four:2.png" alt="slide">Walnut Laptop Riser</li>
         <li class="slide"><img src="img/four:3.png" alt="slide">Walnut iPad Stand</li>
         <li class="slide"><img src="img/four:5.png" alt="slide">Walnut Monitor Stand</li>
         <li class="slide"><img src="img/four:1.png" alt="slide">Walnut MagSafe Stand</li>
         <li class="slide"><img src="img/four:3.png" alt="slide">Walnut iPad Stand</li>
     </ul>
    </section>

    <section class="fifth">
        <img src="img/fifth.png" alt="photo">
        <h2 class="fife-title">Home Office Inspiration</h2>
        <p class="fife-text">Working from home can be a challenge—see some creative solutions to get it just right.</p>
        <p class="learn">LEARN MORE</p>
    </section>

<section class="sixth">
    <div class="up">
        <h2 class="up-title">Made The Hard Way</h2>
        <p class="up-text">Our signature craftsmanship has been honed over a decade of manufacturing innovation here in Portland, Oregon. We combine the skills of our small in-house team with the collective strength of collaborators throughout the US to deliver quality products worth investing in.</p>
    </div>

    <img src="img/sixt.png" class="up-photo" alt="photo">

    <div class="down">
        <h2 class="down-title">Make Work Meaningful</h2>
        <p class="down-text">We're here because we believe that your work deserves the best. A team that loves working together is the magic that makes it all happen.</p>
    </div>
</section>
<section class="seventh">
    <ul class="portfolio">
        <li class="photo-list"><img src="img/seven:1.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:2.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:3.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:4.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:5.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:6.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:7.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:8.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:9.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:10.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:11.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:12.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:13.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:14.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:15.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:16.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:17.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:18.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:19.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:20.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:21.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:22.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:23.png" alt=""></li>
        <li class="photo-list"><img src="img/seven:24.png" alt=""></li>
    </ul>
</section>

<section class="eight">
    <img src="img/eight.svg" alt="logo">
<h2 class="eight-title">Design Inspires</h2>
<p class="eight-text">Build your dream workspace, so you can get your best work done.</p>
</section>

</main>

<footer>
    <div class="info">
        <ul class="info-list">
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Journal</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">COVID-19</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Corporate Sales</a></li>
        </ul>
    </div>

    <div class="signup">
        <h2 class="signup-title">Newsletter Signup</h2>
        <p class="signup-text">Sign up to our Newsletter to hear about new product releases, learn about our design process, and everything else going on behind the scenes at Grovemade.</p>
    </div>

    <div class="cube">
        <p>GO</p>
        <p>UP</p>
    </div>
    
    <div class="sign">
        <ul>
            <li>©2020 Grovemade</li>
            <li>Terms & Conditions</li>
            <li>Privacy Policy</li>
            <li>Site by Department</li>
        </ul>
    </div>
</footer>



</body>
</html>